<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brainspotting with Debby Pasho</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #e2f0e9;
      text-align: center;
      padding: 1.5rem;
    }
    header h1 {
      margin: 0;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
      background: white;
    }
    h2 {
      color: #2a7c6f;
    }
    ul {
      padding-left: 1.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 0.5rem;
      text-align: left;
    }
    .contact {
      background: #f0f7f4;
      padding: 1rem;
      margin-top: 2rem;
      border-left: 5px solid #2a7c6f;
    }
  </style>
</head>
<body>
  <header>
    <h1>Brainspotting with Debby Pasho</h1>
    <p>Email: <a href="mailto:dpasho@proton.me">dpasho@proton.me</a> | Phone: 603-244-6343</p>
  </header>

  <div class="container">
    <h2>What is Brainspotting?</h2>
    <p>Brainspotting (BSP) is a powerful, brain-based psychotherapy method that helps people access, process, and release trauma, emotional pain, and psychological stress. Developed by Dr. David Grand in 2003, Brainspotting taps into the body's natural self-scanning and healing processes.</p>
    <p>At its core, Brainspotting uses a client's eye position to locate "brainspots" — specific spots in the visual field that correspond with areas of the brain holding unprocessed trauma or emotional experiences.</p>
    <blockquote>"Where you look affects how you feel." — Dr. David Grand</blockquote>

    <h2>How Does Brainspotting Work?</h2>
    <ul>
      <li>Identify a troubling issue or emotion with your BSP provider.</li>
      <li>Focus on the feeling while your provider guides your eyes to a brainspot.</li>
      <li>Hold your gaze and process the thoughts, sensations, and emotions that arise.</li>
    </ul>
    <p>This process bypasses the analytical part of the brain and allows healing to occur at a deeper, neurological level.</p>

    <h2>Why Is Brainspotting Effective?</h2>
    <ul>
      <li>Accesses deep areas of the brain where trauma is stored</li>
      <li>Can work faster than traditional talk therapy</li>
      <li>Helps release stuck emotions and memories</li>
      <li>Promotes neuroplasticity and brain healing</li>
      <li>Is gentle, client-led, and supportive</li>
      <li>Useful for trauma recovery and performance enhancement</li>
    </ul>

    <h2>Who Can Benefit?</h2>
    <ul>
      <li>Trauma and PTSD</li>
      <li>Anxiety and panic</li>
      <li>Depression</li>
      <li>Grief and loss</li>
      <li>Chronic pain</li>
      <li>Phobias</li>
      <li>Addictions</li>
      <li>Performance blocks</li>
      <li>Attachment and relational wounds</li>
    </ul>

    <h2>How is Brainspotting Different?</h2>
    <table>
      <thead>
        <tr><th>Approach</th><th>Focus</th><th>Unique Feature</th></tr>
      </thead>
      <tbody>
        <tr><td>Talk Therapy</td><td>Conscious thoughts & insight</td><td>Verbal exploration</td></tr>
        <tr><td>EMDR</td><td>Trauma memory processing</td><td>Bilateral stimulation (e.g., eye movement)</td></tr>
        <tr><td>Brainspotting</td><td>Subcortical brain & body memory</td><td>Eye position to access brainspots</td></tr>
      </tbody>
    </table>

    <h2>What to Expect in a Session</h2>
    <ul>
      <li>Sessions typically last 50 minutes</li>
      <li>Conducted virtually via a secure link</li>
      <li>Use of headphones and calming bilateral music is encouraged</li>
      <li>Debby will help guide you to a brainspot and hold space for your process</li>
      <li>You may talk aloud, remain silent, or use a combination of both</li>
    </ul>

    <h2>About Debby Pasho</h2>
    <p>Debby Pasho is trained in Brainspotting Phase 1, Phase 2, and Image Spotting, and has been offering sessions since July 2023.</p>

    <h2>Final Thoughts</h2>
    <p>Brainspotting is a cutting-edge, evidence-informed therapy that honors the body's wisdom and the brain's capacity to heal. Whether you're navigating trauma or seeking greater clarity and resilience, Brainspotting offers a gentle, transformative path forward.</p>

    <div class="contact">
      <strong>Contact Debby:</strong><br />
      Email: <a href="mailto:dpasho@proton.me">dpasho@proton.me</a><br />
      Phone: 603-244-6343
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Debby Pasho | Brainspotting Services</p>
  </footer>
</body>
</html>
